\beamer@endinputifotherversion {3.32pt}
\select@language {german}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Machine Learning Problems and Optimization Models}{7}{0}{2}
\beamer@sectionintoc {3}{Stochastic Quasi-Newton Method}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithm}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Algorithm Benchmarking}{13}{0}{3}
\beamer@sectionintoc {4}{Sparsity}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Algorithm}{15}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{16}{0}{5}
