\beamer@endinputifotherversion {3.10pt}
\select@language {german}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Stochastic Quasi-Newton Method}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Algorithm}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Application-Problem}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Algorithm Benchmarking}{8}{0}{2}
\beamer@sectionintoc {3}{Proximal Newton-type Method}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithm}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Application-Problem}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Algorithm Benchmarking}{11}{0}{3}
