\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{example:1}{{0.1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\newlabel{Preprocessing}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis (PCA)}{1}{section.1}}
\newlabel{PCA}{{1}{1}{Principal Component Analysis (PCA)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Kernel PCA}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Feature Transform}{3}{section.2}}
\newlabel{OFT}{{2}{3}{Optimal Feature Transform}{section.2}{}}
\newlabel{LDA}{{2}{3}{Optimal Feature Transform}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDA}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{i}{appendix.A}}
\newlabel{Appendix}{{A}{i}{Appendix}{appendix.A}{}}
