
Arbeitszeiten April

Task						Time spent(h)	When
Define Milestones & Packages	2			15.4.2015, 16.4.2015
Project Schedule				1	
Poster and Exhibition Booth		33			24.4.2015, 25.4.2015, 27.4.2015, 
											29.4.2015, 6.5.2015, 8.5.2015, 10.5.2015
Define Milestones & Packages		
SQN-algorithm implementation	4			19.4.2015,22.4.2015,24.4.2015
Mid-Term Presentation			12			22.04.2015, 25.05.2015, 26.05.2015
Reading Papers					8			23.4.2015,24.4.2015
GUI for Booth					3			5/27/2015

Arbeitszeiten Mai - Juni

Datum	Zeit	Tätigkeit
Mo 27.4.	2h 		Team Meeting 
Mo 4.5. 	3h 		Paper lesen
Mo 4.5. 	2h 		booth vorbereiten

Mi 6.5. 	4 h 	Booth vorbereiten
Do 7.5, 	1 h 	Booth Fehlerkorrektur
Do 7.5. 	1 h 	Preparation of printing

Mi 13.5 	4h 		Paper lesen
Fr 15.5 	3h 		Recherche Neuronal Networks
Mo 18.5 	1.5h  	Team Meeting 

Do 28.5. 	4h 		Integration Booth
Fr 29.5. 	4h 		TUMMS

Mo 1.6. 	2h 		Jour Fixe
Mo 1.6. 	6h 		SQN debugging and testing

15.6.	1,5h
21		4h		SQN debugging
22		6h		SQN debugging higgs dataset
23		2h		preparation of rsqn class

25.07.  4h SQL access for HIGGS data set
26.07.  4h PSQN and Multiprocessor execution for Higgs
29.07.  6h PSQN
30.06.  3h PSQN
02.07.  2h eeg
03.07. 3h some debugging 
04.07.  4h SQN dictionary learning
05.07.  3h Doing sth for Proxtest and Logistic regression, changes to SQN structure
06.07.   4h Testing and debugging  
08.07.   7h Reordering SQN, introducing SGD, higgstesting
09.07.  8 h   Preparing and Running Jobs for Plots, Gradient for dictionary learning, Two-Loop recursion
10.07.  10 h Preparation of Presentation


Total 172 h