% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The lastest updates can be retrieved from
% 
% https://github.com/nschloe/matplotlib2tikz
% 
% where you can also submit bug reports and leavecomments.
% 
\begin{tikzpicture}

\begin{axis}[
xlabel={Number of Iterations},
ylabel={Function Value},
xmin=0, xmax=20,
ymin=1e-06, ymax=10000000,
ymode=log,
axis on top,
legend entries={{0SR1},{ProxGrad},{L-BFGS-B}}
]
\addplot [thick, red]
coordinates {
(0,350.976379598028)
(1,1788917.93397905)
(2,165.221897125975)
(3,138.685994759898)
(4,24.6515702343546)
(5,1.28080802908403)
(6,0.103400070180768)
(7,0.000886229784040483)
(8,6.51020673616684e-06)

};
\addplot [thick, blue]
coordinates {
(0,350.976379598028)
(1,227.107765535038)
(2,180.406128691232)
(3,150.932992053778)
(4,127.896244573114)
(5,107.888787076107)
(6,89.5801135203228)
(7,72.4920854020938)
(8,56.5993897850367)
(9,42.1736181628243)
(10,29.7105165516143)
(11,19.5138501161701)
(12,11.6884357835992)
(13,6.29088250422516)
(14,3.01755188889491)
(15,1.28197364279821)
(16,0.498795429733186)
(17,0.149973151718802)
(18,0.0328456555546091)
(19,0.000531976161814683)
(20,6.51020673590862e-06)

};
\addplot [thick, green!50.0!black]
coordinates {
(0,350.976379598028)
(1,275.689698361649)
(2,236.306438437697)
(3,174.560678103984)
(4,61.3538518541858)
(5,12.6569371714874)
(6,1.56828961016195)
(7,0.194139987439906)
(8,0.0422949219033965)
(9,0.00265969802909353)
(10,6.51020673590862e-06)

};
\path [draw=black, fill opacity=0] (axis cs:0,13)--(axis cs:0,13);

\path [draw=black, fill opacity=0] (axis cs:1,13)--(axis cs:1,13);

\path [draw=black, fill opacity=0] (axis cs:13,1)--(axis cs:13,1);

\path [draw=black, fill opacity=0] (axis cs:13,0)--(axis cs:13,0);

\end{axis}

\end{tikzpicture}