% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The lastest updates can be retrieved from
% 
% https://github.com/nschloe/matplotlib2tikz
% 
% where you can also submit bug reports and leavecomments.
% 
\begin{tikzpicture}

\begin{axis}[
xlabel={Number of Iterations},
ylabel={Function Value},
xmin=0, xmax=20,
ymin=1e-06, ymax=1000,
ymode=log,
axis on top,
legend entries={{0SR1},{ProxGrad},{L-BFGS-B}}
]
\addplot [thick, red]
coordinates {
(0,333.264307802431)
(1,215.357154371654)
(2,100.123663957516)
(3,21.4837427619828)
(4,3.0897485708941)
(5,0.187433891370735)
(6,6.51020673790687e-06)

};
\addplot [thick, blue]
coordinates {
(0,333.264307802431)
(1,215.357154371654)
(2,170.003421267992)
(3,141.522150053744)
(4,119.156668702769)
(5,99.6101770700706)
(6,81.6789720647588)
(7,64.9604634429121)
(8,49.5057952403396)
(9,35.6628328020705)
(10,23.8398203524616)
(11,14.5158425646087)
(12,7.80320158995826)
(13,3.60559254143513)
(14,1.46309958044681)
(15,0.474434423191431)
(16,0.129794470233551)
(17,0.0155473980678074)
(18,6.51020673590862e-06)

};
\addplot [thick, green!50.0!black]
coordinates {
(0,333.264307802431)
(1,261.727510586159)
(2,224.241384163549)
(3,157.245982662659)
(4,46.7748392207664)
(5,9.43034561455249)
(6,0.80243045230926)
(7,0.080090115880621)
(8,0.0258285251052386)
(9,6.51020673590862e-06)

};
\path [draw=black, fill opacity=0] (axis cs:1,13)--(axis cs:1,13);

\path [draw=black, fill opacity=0] (axis cs:13,0)--(axis cs:13,0);

\path [draw=black, fill opacity=0] (axis cs:13,1)--(axis cs:13,1);

\path [draw=black, fill opacity=0] (axis cs:0,13)--(axis cs:0,13);

\end{axis}

\end{tikzpicture}